<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style media="screen">
        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.375;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        table[class="main-table"] {
            margin: 0 auto;
            width: 570px;
        }

        a {
            color: #3566B8;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            /* mobile-specific CSS styles go here */
            table[class="email"], table[class="email-content"] {

            }

            table[class="main-table"] {
                width: 100% !important;
            }

            td[class="box"] {
                border-radius: 0 !important;
                box-shadow: none !important;
            }

            td[class="header"] {
                border-radius: 0 !important;
            }

            img[class="image"] {
                width: 165px !important;
                height: 104px !important;
            }

            td[class="column"] {
                padding-left: 22px !important;
                padding-right: 22px !important;
            }

            td[class="copyright"] {
                padding-left: 22px !important;
                padding-right: 22px !important;
            }
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="570" class="main-table">
        <tbody>
            <tr>
                <td style="box-shadow: 0 0 4px rgba(64, 64, 64, 0.24); background: #FDFDFD; border-radius: 8px;" class="box">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="box-shadow: 0 0 4px rgba(64, 64, 64, 0.24); background: #283B4F; padding: 0; border-radius: 8px 8px 0 0;" class="header">
                                    <img src="data:image/png;base64,…" style="display:block;margin: 11px auto;width: 165px;height: 34px;background-size: cover;" alt="logo"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 32px 32px 0 32px; text-align: center;" align="center">
                                    <img src="img-people.png" alt="" width="255" height="160" border="0" style="display: inline-block;" class="image" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 32px 32px 31px 32px;" class="column">
                                    <p style="color: #4a5d6e; font-size: 16px; font-family: 'Roboto', sans-serif; letter-spacing: 0.06px; margin: 0 0 23px 0; line-height: 22px;">Уважаемая Елена,</p>

                                    <p style="color: #4a5d6e; font-size: 16px; font-family: 'Roboto', sans-serif; letter-spacing: 0.06px; margin: 0 0 23px 0; line-height: 22px;">К сожалению Ваша жалоба на Colorado скрыта для общего доступа. Чтобы Вашу жалобу рассмотрели представители компании и ее увидели другие пользователи, она должна содержать не менее 240 символов.</p>

                                    <p style="color: #152C43; font-size: 16px; font-family: 'Roboto', sans-serif; letter-spacing: 0.06px; margin: 0 0 23px 0; line-height: 22px; font-weight: bold;">Как сделать свою жалобу более информативной?</p>

                                    <ul style="margin:0 0 22px 18px; padding:0; color: #4a5d6e; font-size: 16px; font-family: 'Roboto', sans-serif; letter-spacing: 0.06px; line-height: 22px;" align="left" type="disc">
                                        <li style="padding: 0 0 1px">
                                            Добавьте больше общей информации <span style="color: #F64531;">(дата, время, адрес, сайт и т. д.)</span>
                                        </li>
                                        <li style="padding: 0 0 1px">
                                            Укажите в чём именно была проблема / что Вам не понравилось <span style="color: #F64531;">(обслуживание, качество товара и т. д.)</span>
                                        </li>
                                        <li style="padding: 0 0 1px">
                                            Чего Вы хотите добиться от компании <span style="color: #F64531;">(возвращения денег, извинения, замены товара или иной подходящий вам вариант решения проблемы) </span>
                                        </li>
                                    </ul>

                                    <p style="color: #4a5d6e; font-size: 16px; font-family: 'Roboto', sans-serif; letter-spacing: 0.06px; margin: 0; line-height: 22px;">С уважением,<br /> Администрация <a href=""  target="_blank" style="letter-spacing: 0.06px; font-size: 16px; line-height: 22px; color: #3566B8; font-family: 'Roboto', sans-serif;">Хуже.нет</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 24px 32px 32px; letter-spacing: 0.05px;" class="copyright">
                    <p style="color: #4a5d6e; font-size: 12px; font-family: 'Roboto', sans-serif; letter-spacing: 0.05px; line-height: 16px; margin: 0 0 17px;">
                        © <#INCLUDE{blocks/copyright-year.php}#> Huzhe.net, 1600 Amphitheatre Parkway, Mountain
                    </p>

                    <p style="color: #4a5d6e; font-size: 12px; font-family: 'Roboto', sans-serif; letter-spacing: 0.05px; margin: 0; line-height: 16px;">Данное сообщение сформировано автоматически, просьба на него не отвечать. </p>
                    <p style="color: #4a5d6e; font-size: 12px; font-family: 'Roboto', sans-serif; letter-spacing: 0.05px; margin: 0; line-height: 16px;">Если вы получили это письмо по ошибке, просто игнорируйте его. </p>
                    <p style="color: #4a5d6e; font-size: 12px; font-family: 'Roboto', sans-serif; letter-spacing: 0.05px; margin: 0; line-height: 16px;">Если Вы хотите отписаться от рассылки, <a href=""  target="_blank" style="letter-spacing: 0.05px; font-size: 12px; line-height: 16px; color: #3566B8; font-family: 'Roboto', sans-serif;">нажмите здесь</a>.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
