<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style media="screen">
        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.375;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        table[class="main-table"] {
            margin: 0 auto;
            width: 570px;
        }

        a {
            color: #3566B8;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            /* mobile-specific CSS styles go here */
            table[class="email"], table[class="email-content"] {

            }

            table[class="main-table"] {
                width: 100% !important;
            }

            td[class="box"] {
                border-radius: 0 !important;
                box-shadow: none !important;
            }

            td[class="header"] {
                border-radius: 0 !important;
            }

            img[class="image"] {
                width: 165px !important;
                height: 104px !important;
            }

            td[class="column"] {
                padding-left: 22px !important;
                padding-right: 22px !important;
            }

            td[class="copyright"] {
                padding-left: 22px !important;
                padding-right: 22px !important;
            }
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="570" class="main-table">
        <tbody>
            <tr>
                <td style="box-shadow: 0 0 4px rgba(64, 64, 64, 0.24); background: #FDFDFD; border-radius: 8px;" class="box">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tbody>
                            <tr>
                                <td style="box-shadow: 0 0 4px rgba(64, 64, 64, 0.24); background: #283B4F; padding: 4px 0 0 0; border-radius: 8px 8px 0 0; vertical-align: middle; font-size: 0; line-height: 0;" class="header" align="center" valign="middle">
                                    <img src="logo.png" alt="logo" width="149" height="52" border="0" style="display: inline-block; margin: 0; border: none;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 32px 32px 0 32px; text-align: center;" align="center">
                                    <img src="img-people.png" alt="" width="255" height="160" border="0" style="display: inline-block;" class="image" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 27px 110px 31px 110px;" class="column">
                                    <p style="color: #152C43; font-size: 18px; text-align: center; font-family: 'Roboto', sans-serif; letter-spacing: 0.07px; margin: 0 0 14px 0; line-height: 27px; font-weight: bold;">Добро пожаловать на Хуже.нет</p>

                                    <p style="color: #4a5d6e; font-size: 16px; font-family: 'Roboto', sans-serif; letter-spacing: 0.06px; margin: 0; line-height: 22px;"></p>

                                    <p style="color: #4a5d6e; font-size: 16px; font-family: 'Roboto', sans-serif; letter-spacing: 0.06px; margin: 0; line-height: 22px; text-align: center;">Пожалуйста, подтвердите Вашу электронную почту, чтобы завершить регистрацию и получать важные для Вас уведомления</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 32px 56px 32px; text-align: center;" class="column" align="center">
                                    <a href=""  target="_blank" style="letter-spacing: 0.05px; font-size: 18px; line-height: 24px; color: #FCFCFC; font-weight: bold; font-family: 'Roboto', sans-serif; display: inline-block; vertical-align: middle; background: #3566B8; border-radius: 24px; padding: 12px 26px 12px 26px;">Подтвердить email</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 24px 32px 32px; letter-spacing: 0.05px;" class="copyright">
                    <p style="color: #4a5d6e; font-size: 12px; font-family: 'Roboto', sans-serif; letter-spacing: 0.05px; line-height: 16px; margin: 0 0 17px;">
                        © <#INCLUDE{blocks/copyright-year.php}#> Huzhe.net, 1600 Amphitheatre Parkway, Mountain
                    </p>

                    <p style="color: #4a5d6e; font-size: 12px; font-family: 'Roboto', sans-serif; letter-spacing: 0.05px; margin: 0; line-height: 16px;">Данное сообщение сформировано автоматически, просьба на него не отвечать. </p>
                    <p style="color: #4a5d6e; font-size: 12px; font-family: 'Roboto', sans-serif; letter-spacing: 0.05px; margin: 0; line-height: 16px;">Если вы получили это письмо по ошибке, просто игнорируйте его. </p>
                    <p style="color: #4a5d6e; font-size: 12px; font-family: 'Roboto', sans-serif; letter-spacing: 0.05px; margin: 0; line-height: 16px;">Если Вы хотите отписаться от рассылки, <a href=""  target="_blank" style="letter-spacing: 0.05px; font-size: 12px; line-height: 16px; color: #3566B8; font-family: 'Roboto', sans-serif;">нажмите здесь</a>.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
